@import "tailwindcss";
@plugin "daisyui";

/* Optional: Define your default daisyUI theme */
:root {
  --color-primary: var(--color-sky-500);
}

@layer base {
  body {
    @apply antialiased text-base-content bg-base-100;
  }
}

/*
  IMPORTANT:
  ❌ DO NOT put overflow-x:hidden on html or body
  It breaks fixed + transform drawers
*/
html,
body,
:root {
  height: 100%;
  width: 100%;
  @apply text-sm;
}

/* 
  Apply overflow clipping ONLY to your app content,
  NOT the viewport
*/
.app {
  min-height: 100%;
  width: 100%;
  overflow-x: hidden;
}

/* DaisyUI customizations */
.btn-primary {
  @apply bg-blue-600 text-yellow-300 hover:bg-blue-700;
}

.btn-secondary {
  @apply bg-green-600 text-white hover:bg-green-700;
}

/* app/globals.css */
.smooth-collapse {
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

.input {
  @apply w-full px-3 py-2 border rounded-xl font-bold;
}
